.mainHome{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.329);
    min-height: 100vh;
}
.first-section{
    background-image: url("../../assets/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 520px;
    position: relative;
    box-shadow: 61rem 0px 10rem black inset;
}
.first-section::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.651);
    width: 100%;
    height: 100%;
    position: absolute;
}
.description-Container{
    width: 70%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.description{
    max-width: 550px;
    align-self: center;
}
.description h1{
    color: #FFFFFF;
    font-size: 3.5rem;
}
.description p{
    color: #FFFFFF;
    line-height: 20px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.btn-description{
    width: 200px;
}
.second-section{
    background-color: #1E192C;
    width: 100%;
    min-height: 852px;
}
.topo-second{
    width: 31%;
    margin: auto;
    text-align: center;
    color: #FFFFFF;
}
.topo-second h1{
    font-size: 2.5rem;
    padding-top: 5.7rem;
}
#carreiras{
    background-image: linear-gradient(90.33deg, rgb(166, 75, 214) 0.1%, rgb(227, 18, 96) 55.24%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
.topo-second p{
    margin-top: 3rem;
    margin-bottom: 4rem;
    line-height: 23px;
}
.sectionSlide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sectionSlide > div > svg{
    color: white;
    font-size: 3rem;
    cursor: pointer;
}
.sectionSlide > div > svg:active{
    opacity: .8;
}
.slider{
    max-width: 1366px;
    height: 500px;
    overflow-x: hidden;
}
.slides{
    width: 400%;
}
.slide{
    gap: 1rem;
    display: flex;
    transition: .5s;
    position: relative;
}